from setuptools import setup, find_packages

version = "0.1"

long_description = (open('README.rst').read())

setup(
    name='{{{ project_name }}}',
    version=version,
    description="",
    long_description=long_description,
    # Get more strings from
    # http://pypi.python.org/pypi?%3Aaction=list_classifiers
    classifiers=[
        "Environment :: Web Environment",
        "Framework :: Plone",
        "Framework :: Plone :: {{{ plone_minor_version }}}",
        "Programming Language :: Python",
        "Programming Language :: Python :: 2.7",
        "Operating System :: OS Independent",
    ],
    keywords='',
    author='{{{ author_name }}}',
    author_email='{{{ author_email }}}',
    url='',
    license='GPL',
    packages=find_packages(exclude=['ez_setup']),
    namespace_packages=['{{{ project_name }}}'],
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        'setuptools',
        # -*- Extra requirements: -*-
        'sixfeetup.utils>=2.8',
        'Plone',
        'plone.api',
{{% if include_migration %}}
        'collective.jsonmigrator',
        'transmogrify.dexterity',
        'collective.transmogrifier',
{{% endif %}}
{{% if include_theme %}}
        'z3c.jbot',
        'plone.app.themingplugins',
{{% if pre_plone5 %}}
        'plonetheme.sunburst',
{{% endif %}}
{{% endif %}}
    ],
    entry_points="""
    # -*- Entry points: -*-
    [z3c.autoinclude.plugin]
    target = plone
    """,
    )
