{
  "name": "{{{ project_name }}}-theme",
  "version": "1.0.0",
  "description": "Tasks for {{{ project_name }}} theme developement.",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-less": "4.0.1",
    "gulp-rename": "1.4.0",
    "gulp-rev": "9.0.0",
    "gulp-rev-replace": "0.4.4",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "3.0.1",
    "gulp-xml-transformer": "1.4.0"
  },
  "author": "{{{ author_name }}}",
  "license": "GPL-2.0-only"
}
