<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.transmogrifier">

  <include package="collective.transmogrifier"/>
  <include package="collective.transmogrifier" file="meta.zcml"/>

  <transmogrifier:registerConfig
      name="{{{ project_name }}}.import_content"
      title="{{{ project_name }}}.migration (import)"
      description="This pipeline imports content into a Plone site"
      configuration="import_content.cfg"
      />

  <genericsetup:registerProfile
      name="import_content"
      title="{{{ project_name }}}.migration (import)"
      directory="../profiles/import_content"
      description="Content import step for {{{ project_name }}}"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!--<utility
        component=".blueprints.Example"
        name="{{{ project_name }}}.example"/>-->

</configure>
