<?xml version="1.0"?>
<metadata>
    <version>0001</version>
    <dependencies>
        <dependency>profile-plone.app.contenttypes:default</dependency>
{{% if include_content  %}}
        <dependency>profile-{{{ project_name }}}.content:default</dependency>
{{% endif %}}
{{% if is_plone5 %}}
{{% if include_theme %}}
        <dependency>profile-{{{ project_name }}}.theme:default</dependency>
{{% else %}}
        <dependency>profile-plonetheme.barceloneta:default</dependency>
{{% endif %}}
{{% endif %}}
{{% if pre_plone5  %}}
        <dependency>profile-plonetheme.sunburst:default</dependency>
{{% endif %}}
    </dependencies>
</metadata>
