[buildout]
extends = release.cfg
backups-dir = ${buildout:directory}/var/backups

# Uncomment to add the two extra zope clients
parts += 
#    instance2
#    instance3
    backup

# Add the database packing, backup jobs
cronjobs += cron-dbpack cron-backup

[instance1]
z2-log-level = CRITICAL
zodb-cache-size = 15000

[instance2]
<= instance1
http-address = 8082

[instance3]
<= instance1
http-address = 8083

[backup]
# This recipe builds the backup, restore and snapshotbackup commands.
# For options see http://pypi.python.org/pypi/collective.recipe.backup
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/backups
blobbackuplocation = ${buildout:backups-dir}/blobstoragebackups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups
blobsnapshotlocation = ${buildout:backups-dir}/blobstoragesnapshots
datafs = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage
