[buildout]
# Allow offline mode to work in release environments
extends-cache = cache/extends
download-cache = cache/downloads
eggs-directory = cache/eggs

extends =
    base.cfg
parts +=
#   products-release
    instance-debug
# This should live in the base.cfg parts
# in theory, but this works much better...
    plonesite

[instance1]
# set our common release elements here
deprecation-warnings = off
ip-address = localhost
http-address = ${instance1:ip-address}:8081
zeo-address = ${instance1:ip-address}:8100
effective-user = zope
#products +=
#    ${products-release:location}

# This instance will be available at all times to debug a running
# Zope installation. It will be running in debug mode and have
# the PDBDebugMode product installed.
[instance-debug]
<= instance1
http-address = 51000
debug-mode = on
verbose-security = on
eggs =
    ${instance1:eggs}
    Products.PDBDebugMode

# These are the Zope 2 style Products that are in subversion only (no tarball)
[products-release]
recipe = infrae.subversion
urls =
#    https://svn/svn/repo/MyProduct/tags/1.0 MyProduct

[plonesite]
post-extras =
    ${buildout:directory}/scripts/purge_cache.py
    ${buildout:directory}/scripts/ignore_unauth_exception.py
