# The Plone version is pinned into the base.cfg by extending a versions.cfg
# These versions will pin our release profiles to a specific version
# this will help with repeatability.
[versions]
z3c.recipe.tag = 0.8
{{% if pre_plone4 %}}
collective.recipe.plonesite = 1.4.3
ipython = 0.10.2
plone.reload = 1.5
zope.interface = 3.8.0
{{% elif pre_plone52 %}}
ipython = 4.2.0
Products.PDBDebugMode = 1.3
{{% endif %}}

{{% if include_migration %}}
{{% if not pre_plone52 %}}
# Python 3 WIP for migrations, check if official versions are available
collective.transmogrifier = 1.5.3.dev0
collective.jsonmigrator = 1.0.2.dev0
plone.app.transmogrifier = 1.4.2.dev0
transmogrify.dexterity = 1.6.5.dev0
collective.upgrade = 1.6dev2
plone.dexterity = 2.9.3.dev0
{{% endif %}}
{{% endif %}}
